<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 100%;
            height: 750px;
            background-color: #DCDCDC;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "lightcoral", "font": {"color": "darkred"}, "id": "Culture \u0026 Arts", "label": "Culture \u0026 Arts", "shape": "dot", "title": " Voisins:\u003cbr\u003eSocial\u003cbr\u003eD\u00e9placements et transports\u003cbr\u003eEducation \u0026 formation\u003cbr\u003eAides aux associations\u003cbr\u003ePr\u00e9carit\u00e9 \u0026 Exclusion\u003cbr\u003eCommunication \u0026 m\u00e9dia\u003cbr\u003eEconomie\u003cbr\u003eTourisme\u003cbr\u003eSant\u00e9\u003cbr\u003eVie et animation locale\u003cbr\u003eEmploi\u003cbr\u003eLoisirs\u003cbr\u003eD\u00e9fense des droits et des int\u00e9r\u00eats\u003cbr\u003eSport\u003cbr\u003eEnvironnement \u0026 \u00e9cologie\u003cbr\u003eArchitecture \u0026 urbanisme\u003cbr\u003eM\u00e9moire\u003cbr\u003eRelations internationales\u003cbr\u003eHumanitaire\u003cbr\u003eTechnique \u0026 Recherche\u003cbr\u003eId\u00e9e \u0026 opinion", "value": 21}, {"color": "lightcoral", "font": {"color": "darkred"}, "id": "Social", "label": "Social", "shape": "dot", "title": " Voisins:\u003cbr\u003eCulture \u0026 Arts\u003cbr\u003eD\u00e9placements et transports\u003cbr\u003eEducation \u0026 formation\u003cbr\u003eAides aux associations\u003cbr\u003ePr\u00e9carit\u00e9 \u0026 Exclusion\u003cbr\u003eCommunication \u0026 m\u00e9dia\u003cbr\u003eEconomie\u003cbr\u003eTourisme\u003cbr\u003eSant\u00e9\u003cbr\u003eVie et animation locale\u003cbr\u003eEmploi\u003cbr\u003eLoisirs\u003cbr\u003eD\u00e9fense des droits et des int\u00e9r\u00eats\u003cbr\u003eSport\u003cbr\u003eEnvironnement \u0026 \u00e9cologie\u003cbr\u003eArchitecture \u0026 urbanisme\u003cbr\u003eM\u00e9moire\u003cbr\u003eRelations internationales\u003cbr\u003eHumanitaire\u003cbr\u003eTechnique \u0026 Recherche\u003cbr\u003eId\u00e9e \u0026 opinion", "value": 21}, {"color": "lightcoral", "font": {"color": "darkred"}, "id": "D\u00e9placements et transports", "label": "D\u00e9placements et transports", "shape": "dot", "title": " Voisins:\u003cbr\u003eCulture \u0026 Arts\u003cbr\u003eSocial\u003cbr\u003eEducation \u0026 formation\u003cbr\u003eEmploi\u003cbr\u003eTourisme\u003cbr\u003eAides aux associations\u003cbr\u003eLoisirs\u003cbr\u003eD\u00e9fense des droits et des int\u00e9r\u00eats\u003cbr\u003eSport\u003cbr\u003eCommunication \u0026 m\u00e9dia\u003cbr\u003eEnvironnement \u0026 \u00e9cologie\u003cbr\u003eArchitecture \u0026 urbanisme\u003cbr\u003eM\u00e9moire\u003cbr\u003eTechnique \u0026 Recherche", "value": 14}, {"color": "lightcoral", "font": {"color": "darkred"}, "id": "Education \u0026 formation", "label": "Education \u0026 formation", "shape": "dot", "title": " Voisins:\u003cbr\u003eCulture \u0026 Arts\u003cbr\u003eSocial\u003cbr\u003eD\u00e9placements et transports\u003cbr\u003eAides aux associations\u003cbr\u003ePr\u00e9carit\u00e9 \u0026 Exclusion\u003cbr\u003eCommunication \u0026 m\u00e9dia\u003cbr\u003eEconomie\u003cbr\u003eTourisme\u003cbr\u003eSant\u00e9\u003cbr\u003eVie et animation locale\u003cbr\u003eEmploi\u003cbr\u003eLoisirs\u003cbr\u003eD\u00e9fense des droits et des int\u00e9r\u00eats\u003cbr\u003eSport\u003cbr\u003eEnvironnement \u0026 \u00e9cologie\u003cbr\u003eArchitecture \u0026 urbanisme\u003cbr\u003eM\u00e9moire\u003cbr\u003eRelations internationales\u003cbr\u003eHumanitaire\u003cbr\u003eTechnique \u0026 Recherche\u003cbr\u003eId\u00e9e \u0026 opinion", "value": 21}, {"color": "lightcoral", "font": {"color": "darkred"}, "id": "Aides aux associations", "label": "Aides aux associations", "shape": "dot", "title": " Voisins:\u003cbr\u003eCulture \u0026 Arts\u003cbr\u003eSocial\u003cbr\u003eD\u00e9placements et transports\u003cbr\u003eEducation \u0026 formation\u003cbr\u003eVie et animation locale\u003cbr\u003eEmploi\u003cbr\u003ePr\u00e9carit\u00e9 \u0026 Exclusion\u003cbr\u003eArchitecture \u0026 urbanisme\u003cbr\u003eD\u00e9fense des droits et des int\u00e9r\u00eats\u003cbr\u003eSport\u003cbr\u003eEnvironnement \u0026 \u00e9cologie\u003cbr\u003eCommunication \u0026 m\u00e9dia\u003cbr\u003eSant\u00e9\u003cbr\u003eM\u00e9moire\u003cbr\u003eRelations internationales\u003cbr\u003eHumanitaire\u003cbr\u003eEconomie\u003cbr\u003eId\u00e9e \u0026 opinion\u003cbr\u003eTechnique \u0026 Recherche", "value": 19}, {"color": "lightcoral", "font": {"color": "darkred"}, "id": "Pr\u00e9carit\u00e9 \u0026 Exclusion", "label": "Pr\u00e9carit\u00e9 \u0026 Exclusion", "shape": "dot", "title": " Voisins:\u003cbr\u003eCulture \u0026 Arts\u003cbr\u003eSocial\u003cbr\u003eVie et animation locale\u003cbr\u003eEducation \u0026 formation\u003cbr\u003eEmploi\u003cbr\u003eTourisme\u003cbr\u003eAides aux associations\u003cbr\u003eLoisirs\u003cbr\u003eD\u00e9fense des droits et des int\u00e9r\u00eats\u003cbr\u003eSport\u003cbr\u003eCommunication \u0026 m\u00e9dia\u003cbr\u003eSant\u00e9\u003cbr\u003eEnvironnement \u0026 \u00e9cologie\u003cbr\u003eArchitecture \u0026 urbanisme\u003cbr\u003eM\u00e9moire\u003cbr\u003eEconomie\u003cbr\u003eHumanitaire\u003cbr\u003eTechnique \u0026 Recherche", "value": 18}, {"color": "lightcoral", "font": {"color": "darkred"}, "id": "Communication \u0026 m\u00e9dia", "label": "Communication \u0026 m\u00e9dia", "shape": "dot", "title": " Voisins:\u003cbr\u003eCulture \u0026 Arts\u003cbr\u003eSocial\u003cbr\u003eD\u00e9placements et transports\u003cbr\u003eEducation \u0026 formation\u003cbr\u003eVie et animation locale\u003cbr\u003eEmploi\u003cbr\u003ePr\u00e9carit\u00e9 \u0026 Exclusion\u003cbr\u003eAides aux associations\u003cbr\u003eLoisirs\u003cbr\u003eD\u00e9fense des droits et des int\u00e9r\u00eats\u003cbr\u003eEnvironnement \u0026 \u00e9cologie\u003cbr\u003eM\u00e9moire\u003cbr\u003eSant\u00e9\u003cbr\u003eRelations internationales\u003cbr\u003eTechnique \u0026 Recherche\u003cbr\u003eEconomie\u003cbr\u003eId\u00e9e \u0026 opinion", "value": 17}, {"color": "lightcoral", "font": {"color": "darkred"}, "id": "Economie", "label": "Economie", "shape": "dot", "title": " Voisins:\u003cbr\u003eCulture \u0026 Arts\u003cbr\u003eSocial\u003cbr\u003eVie et animation locale\u003cbr\u003eEducation \u0026 formation\u003cbr\u003ePr\u00e9carit\u00e9 \u0026 Exclusion\u003cbr\u003eTourisme\u003cbr\u003eAides aux associations\u003cbr\u003eD\u00e9fense des droits et des int\u00e9r\u00eats\u003cbr\u003eArchitecture \u0026 urbanisme\u003cbr\u003eEnvironnement \u0026 \u00e9cologie\u003cbr\u003eCommunication \u0026 m\u00e9dia\u003cbr\u003eSant\u00e9\u003cbr\u003eM\u00e9moire\u003cbr\u003eRelations internationales\u003cbr\u003eHumanitaire", "value": 15}, {"color": "lightcoral", "font": {"color": "darkred"}, "id": "Tourisme", "label": "Tourisme", "shape": "dot", "title": " Voisins:\u003cbr\u003eCulture \u0026 Arts\u003cbr\u003eSocial\u003cbr\u003eD\u00e9placements et transports\u003cbr\u003eEducation \u0026 formation\u003cbr\u003eEmploi\u003cbr\u003ePr\u00e9carit\u00e9 \u0026 Exclusion\u003cbr\u003eLoisirs\u003cbr\u003eSport\u003cbr\u003eEnvironnement \u0026 \u00e9cologie\u003cbr\u003eEconomie", "value": 10}, {"color": "lightcoral", "font": {"color": "darkred"}, "id": "Sant\u00e9", "label": "Sant\u00e9", "shape": "dot", "title": " Voisins:\u003cbr\u003eCulture \u0026 Arts\u003cbr\u003eSocial\u003cbr\u003eVie et animation locale\u003cbr\u003eEducation \u0026 formation\u003cbr\u003eEmploi\u003cbr\u003ePr\u00e9carit\u00e9 \u0026 Exclusion\u003cbr\u003eAides aux associations\u003cbr\u003eLoisirs\u003cbr\u003eD\u00e9fense des droits et des int\u00e9r\u00eats\u003cbr\u003eEnvironnement \u0026 \u00e9cologie\u003cbr\u003eCommunication \u0026 m\u00e9dia\u003cbr\u003eM\u00e9moire\u003cbr\u003eRelations internationales\u003cbr\u003eTechnique \u0026 Recherche\u003cbr\u003eEconomie\u003cbr\u003eId\u00e9e \u0026 opinion", "value": 16}, {"color": "lightcoral", "font": {"color": "darkred"}, "id": "Vie et animation locale", "label": "Vie et animation locale", "shape": "dot", "title": " Voisins:\u003cbr\u003eCulture \u0026 Arts\u003cbr\u003eSocial\u003cbr\u003eEducation \u0026 formation\u003cbr\u003eEmploi\u003cbr\u003ePr\u00e9carit\u00e9 \u0026 Exclusion\u003cbr\u003eId\u00e9e \u0026 opinion\u003cbr\u003eAides aux associations\u003cbr\u003eLoisirs\u003cbr\u003eSport\u003cbr\u003eEnvironnement \u0026 \u00e9cologie\u003cbr\u003eCommunication \u0026 m\u00e9dia\u003cbr\u003eSant\u00e9\u003cbr\u003eArchitecture \u0026 urbanisme\u003cbr\u003eM\u00e9moire\u003cbr\u003eRelations internationales\u003cbr\u003eEconomie\u003cbr\u003eHumanitaire", "value": 17}, {"color": "lightcoral", "font": {"color": "darkred"}, "id": "Emploi", "label": "Emploi", "shape": "dot", "title": " Voisins:\u003cbr\u003eCulture \u0026 Arts\u003cbr\u003eSocial\u003cbr\u003eD\u00e9placements et transports\u003cbr\u003eEducation \u0026 formation\u003cbr\u003eVie et animation locale\u003cbr\u003ePr\u00e9carit\u00e9 \u0026 Exclusion\u003cbr\u003eTourisme\u003cbr\u003eAides aux associations\u003cbr\u003eLoisirs\u003cbr\u003eD\u00e9fense des droits et des int\u00e9r\u00eats\u003cbr\u003eSport\u003cbr\u003eCommunication \u0026 m\u00e9dia\u003cbr\u003eSant\u00e9\u003cbr\u003eEnvironnement \u0026 \u00e9cologie\u003cbr\u003eArchitecture \u0026 urbanisme\u003cbr\u003eRelations internationales\u003cbr\u003eHumanitaire\u003cbr\u003eTechnique \u0026 Recherche", "value": 18}, {"color": "lightcoral", "font": {"color": "darkred"}, "id": "Loisirs", "label": "Loisirs", "shape": "dot", "title": " Voisins:\u003cbr\u003eCulture \u0026 Arts\u003cbr\u003eSocial\u003cbr\u003eD\u00e9placements et transports\u003cbr\u003eEducation \u0026 formation\u003cbr\u003eVie et animation locale\u003cbr\u003eEmploi\u003cbr\u003ePr\u00e9carit\u00e9 \u0026 Exclusion\u003cbr\u003eTourisme\u003cbr\u003eTechnique \u0026 Recherche\u003cbr\u003eD\u00e9fense des droits et des int\u00e9r\u00eats\u003cbr\u003eSport\u003cbr\u003eEnvironnement \u0026 \u00e9cologie\u003cbr\u003eCommunication \u0026 m\u00e9dia\u003cbr\u003eSant\u00e9\u003cbr\u003eM\u00e9moire\u003cbr\u003eHumanitaire\u003cbr\u003eId\u00e9e \u0026 opinion", "value": 17}, {"color": "lightcoral", "font": {"color": "darkred"}, "id": "D\u00e9fense des droits et des int\u00e9r\u00eats", "label": "D\u00e9fense des droits et des int\u00e9r\u00eats", "shape": "dot", "title": " Voisins:\u003cbr\u003eCulture \u0026 Arts\u003cbr\u003eSocial\u003cbr\u003eD\u00e9placements et transports\u003cbr\u003eEducation \u0026 formation\u003cbr\u003eEmploi\u003cbr\u003ePr\u00e9carit\u00e9 \u0026 Exclusion\u003cbr\u003eId\u00e9e \u0026 opinion\u003cbr\u003eAides aux associations\u003cbr\u003eLoisirs\u003cbr\u003eSport\u003cbr\u003eEnvironnement \u0026 \u00e9cologie\u003cbr\u003eCommunication \u0026 m\u00e9dia\u003cbr\u003eSant\u00e9\u003cbr\u003eArchitecture \u0026 urbanisme\u003cbr\u003eM\u00e9moire\u003cbr\u003eRelations internationales\u003cbr\u003eEconomie\u003cbr\u003eHumanitaire", "value": 18}, {"color": "lightcoral", "font": {"color": "darkred"}, "id": "Sport", "label": "Sport", "shape": "dot", "title": " Voisins:\u003cbr\u003eCulture \u0026 Arts\u003cbr\u003eSocial\u003cbr\u003eD\u00e9placements et transports\u003cbr\u003eEducation \u0026 formation\u003cbr\u003eVie et animation locale\u003cbr\u003eEmploi\u003cbr\u003ePr\u00e9carit\u00e9 \u0026 Exclusion\u003cbr\u003eTourisme\u003cbr\u003eAides aux associations\u003cbr\u003eLoisirs\u003cbr\u003eD\u00e9fense des droits et des int\u00e9r\u00eats\u003cbr\u003eEnvironnement \u0026 \u00e9cologie\u003cbr\u003eHumanitaire", "value": 13}, {"color": "lightcoral", "font": {"color": "darkred"}, "id": "Environnement \u0026 \u00e9cologie", "label": "Environnement \u0026 \u00e9cologie", "shape": "dot", "title": " Voisins:\u003cbr\u003eCulture \u0026 Arts\u003cbr\u003eSocial\u003cbr\u003eD\u00e9placements et transports\u003cbr\u003eEducation \u0026 formation\u003cbr\u003eVie et animation locale\u003cbr\u003eEmploi\u003cbr\u003ePr\u00e9carit\u00e9 \u0026 Exclusion\u003cbr\u003eTourisme\u003cbr\u003eAides aux associations\u003cbr\u003eLoisirs\u003cbr\u003eD\u00e9fense des droits et des int\u00e9r\u00eats\u003cbr\u003eSport\u003cbr\u003eCommunication \u0026 m\u00e9dia\u003cbr\u003eSant\u00e9\u003cbr\u003eArchitecture \u0026 urbanisme\u003cbr\u003eHumanitaire\u003cbr\u003eEconomie\u003cbr\u003eId\u00e9e \u0026 opinion", "value": 18}, {"color": "lightcoral", "font": {"color": "darkred"}, "id": "Architecture \u0026 urbanisme", "label": "Architecture \u0026 urbanisme", "shape": "dot", "title": " Voisins:\u003cbr\u003eCulture \u0026 Arts\u003cbr\u003eSocial\u003cbr\u003eD\u00e9placements et transports\u003cbr\u003eEducation \u0026 formation\u003cbr\u003eVie et animation locale\u003cbr\u003eEmploi\u003cbr\u003ePr\u00e9carit\u00e9 \u0026 Exclusion\u003cbr\u003eAides aux associations\u003cbr\u003eD\u00e9fense des droits et des int\u00e9r\u00eats\u003cbr\u003eEnvironnement \u0026 \u00e9cologie\u003cbr\u003eEconomie", "value": 11}, {"color": "lightcoral", "font": {"color": "darkred"}, "id": "M\u00e9moire", "label": "M\u00e9moire", "shape": "dot", "title": " Voisins:\u003cbr\u003eCulture \u0026 Arts\u003cbr\u003eSocial\u003cbr\u003eD\u00e9placements et transports\u003cbr\u003eEducation \u0026 formation\u003cbr\u003eVie et animation locale\u003cbr\u003ePr\u00e9carit\u00e9 \u0026 Exclusion\u003cbr\u003eAides aux associations\u003cbr\u003eLoisirs\u003cbr\u003eD\u00e9fense des droits et des int\u00e9r\u00eats\u003cbr\u003eCommunication \u0026 m\u00e9dia\u003cbr\u003eSant\u00e9\u003cbr\u003eEconomie\u003cbr\u003eId\u00e9e \u0026 opinion", "value": 13}, {"color": "lightcoral", "font": {"color": "darkred"}, "id": "Relations internationales", "label": "Relations internationales", "shape": "dot", "title": " Voisins:\u003cbr\u003eCulture \u0026 Arts\u003cbr\u003eSocial\u003cbr\u003eVie et animation locale\u003cbr\u003eEducation \u0026 formation\u003cbr\u003eEmploi\u003cbr\u003eAides aux associations\u003cbr\u003eD\u00e9fense des droits et des int\u00e9r\u00eats\u003cbr\u003eCommunication \u0026 m\u00e9dia\u003cbr\u003eSant\u00e9\u003cbr\u003eHumanitaire\u003cbr\u003eEconomie", "value": 11}, {"color": "lightcoral", "font": {"color": "darkred"}, "id": "Humanitaire", "label": "Humanitaire", "shape": "dot", "title": " Voisins:\u003cbr\u003eCulture \u0026 Arts\u003cbr\u003eSocial\u003cbr\u003eVie et animation locale\u003cbr\u003eEducation \u0026 formation\u003cbr\u003eEmploi\u003cbr\u003ePr\u00e9carit\u00e9 \u0026 Exclusion\u003cbr\u003eAides aux associations\u003cbr\u003eLoisirs\u003cbr\u003eD\u00e9fense des droits et des int\u00e9r\u00eats\u003cbr\u003eSport\u003cbr\u003eEnvironnement \u0026 \u00e9cologie\u003cbr\u003eTechnique \u0026 Recherche\u003cbr\u003eRelations internationales\u003cbr\u003eEconomie\u003cbr\u003eId\u00e9e \u0026 opinion", "value": 15}, {"color": "lightcoral", "font": {"color": "darkred"}, "id": "Technique \u0026 Recherche", "label": "Technique \u0026 Recherche", "shape": "dot", "title": " Voisins:\u003cbr\u003eCulture \u0026 Arts\u003cbr\u003eSocial\u003cbr\u003eD\u00e9placements et transports\u003cbr\u003eEducation \u0026 formation\u003cbr\u003eEmploi\u003cbr\u003ePr\u00e9carit\u00e9 \u0026 Exclusion\u003cbr\u003eAides aux associations\u003cbr\u003eLoisirs\u003cbr\u003eCommunication \u0026 m\u00e9dia\u003cbr\u003eSant\u00e9\u003cbr\u003eHumanitaire", "value": 11}, {"color": "lightcoral", "font": {"color": "darkred"}, "id": "Id\u00e9e \u0026 opinion", "label": "Id\u00e9e \u0026 opinion", "shape": "dot", "title": " Voisins:\u003cbr\u003eCulture \u0026 Arts\u003cbr\u003eSocial\u003cbr\u003eVie et animation locale\u003cbr\u003eEducation \u0026 formation\u003cbr\u003eAides aux associations\u003cbr\u003eLoisirs\u003cbr\u003eD\u00e9fense des droits et des int\u00e9r\u00eats\u003cbr\u003eEnvironnement \u0026 \u00e9cologie\u003cbr\u003eCommunication \u0026 m\u00e9dia\u003cbr\u003eSant\u00e9\u003cbr\u003eM\u00e9moire\u003cbr\u003eHumanitaire", "value": 12}]);
        edges = new vis.DataSet([{"color": "lightcoral", "from": "Culture \u0026 Arts", "to": "Social", "value": 5765}, {"color": "lightcoral", "from": "Culture \u0026 Arts", "to": "D\u00e9placements et transports", "value": 3}, {"color": "lightcoral", "from": "Culture \u0026 Arts", "to": "Education \u0026 formation", "value": 7669}, {"color": "lightcoral", "from": "Culture \u0026 Arts", "to": "Aides aux associations", "value": 137}, {"color": "lightcoral", "from": "Culture \u0026 Arts", "to": "Pr\u00e9carit\u00e9 \u0026 Exclusion", "value": 1064}, {"color": "lightcoral", "from": "Culture \u0026 Arts", "to": "Communication \u0026 m\u00e9dia", "value": 1124}, {"color": "lightcoral", "from": "Culture \u0026 Arts", "to": "Economie", "value": 214}, {"color": "lightcoral", "from": "Culture \u0026 Arts", "to": "Tourisme", "value": 321}, {"color": "lightcoral", "from": "Culture \u0026 Arts", "to": "Sant\u00e9", "value": 558}, {"color": "lightcoral", "from": "Culture \u0026 Arts", "to": "Vie et animation locale", "value": 9387}, {"color": "lightcoral", "from": "Culture \u0026 Arts", "to": "Emploi", "value": 340}, {"color": "lightcoral", "from": "Culture \u0026 Arts", "to": "Loisirs", "value": 2992}, {"color": "lightcoral", "from": "Culture \u0026 Arts", "to": "D\u00e9fense des droits et des int\u00e9r\u00eats", "value": 320}, {"color": "lightcoral", "from": "Culture \u0026 Arts", "to": "Sport", "value": 1790}, {"color": "lightcoral", "from": "Culture \u0026 Arts", "to": "Environnement \u0026 \u00e9cologie", "value": 850}, {"color": "lightcoral", "from": "Culture \u0026 Arts", "to": "Architecture \u0026 urbanisme", "value": 280}, {"color": "lightcoral", "from": "Culture \u0026 Arts", "to": "M\u00e9moire", "value": 1467}, {"color": "lightcoral", "from": "Culture \u0026 Arts", "to": "Relations internationales", "value": 638}, {"color": "lightcoral", "from": "Culture \u0026 Arts", "to": "Humanitaire", "value": 199}, {"color": "lightcoral", "from": "Culture \u0026 Arts", "to": "Technique \u0026 Recherche", "value": 486}, {"color": "lightcoral", "from": "Culture \u0026 Arts", "to": "Id\u00e9e \u0026 opinion", "value": 574}, {"color": "lightcoral", "from": "Social", "to": "D\u00e9placements et transports", "value": 60}, {"color": "lightcoral", "from": "Social", "to": "Education \u0026 formation", "value": 7975}, {"color": "lightcoral", "from": "Social", "to": "Aides aux associations", "value": 536}, {"color": "lightcoral", "from": "Social", "to": "Pr\u00e9carit\u00e9 \u0026 Exclusion", "value": 4929}, {"color": "lightcoral", "from": "Social", "to": "Communication \u0026 m\u00e9dia", "value": 126}, {"color": "lightcoral", "from": "Social", "to": "Economie", "value": 361}, {"color": "lightcoral", "from": "Social", "to": "Tourisme", "value": 196}, {"color": "lightcoral", "from": "Social", "to": "Sant\u00e9", "value": 3606}, {"color": "lightcoral", "from": "Social", "to": "Vie et animation locale", "value": 8536}, {"color": "lightcoral", "from": "Social", "to": "Emploi", "value": 2315}, {"color": "lightcoral", "from": "Social", "to": "Loisirs", "value": 2040}, {"color": "lightcoral", "from": "Social", "to": "D\u00e9fense des droits et des int\u00e9r\u00eats", "value": 1664}, {"color": "lightcoral", "from": "Social", "to": "Sport", "value": 1538}, {"color": "lightcoral", "from": "Social", "to": "Environnement \u0026 \u00e9cologie", "value": 861}, {"color": "lightcoral", "from": "Social", "to": "Architecture \u0026 urbanisme", "value": 98}, {"color": "lightcoral", "from": "Social", "to": "M\u00e9moire", "value": 544}, {"color": "lightcoral", "from": "Social", "to": "Relations internationales", "value": 309}, {"color": "lightcoral", "from": "Social", "to": "Humanitaire", "value": 900}, {"color": "lightcoral", "from": "Social", "to": "Technique \u0026 Recherche", "value": 178}, {"color": "lightcoral", "from": "Social", "to": "Id\u00e9e \u0026 opinion", "value": 96}, {"color": "lightcoral", "from": "D\u00e9placements et transports", "to": "Education \u0026 formation", "value": 129}, {"color": "lightcoral", "from": "D\u00e9placements et transports", "to": "Aides aux associations", "value": 7}, {"color": "lightcoral", "from": "D\u00e9placements et transports", "to": "Communication \u0026 m\u00e9dia", "value": 0}, {"color": "lightcoral", "from": "D\u00e9placements et transports", "to": "Tourisme", "value": 4}, {"color": "lightcoral", "from": "D\u00e9placements et transports", "to": "Emploi", "value": 8}, {"color": "lightcoral", "from": "D\u00e9placements et transports", "to": "Loisirs", "value": 48}, {"color": "lightcoral", "from": "D\u00e9placements et transports", "to": "D\u00e9fense des droits et des int\u00e9r\u00eats", "value": 30}, {"color": "lightcoral", "from": "D\u00e9placements et transports", "to": "Sport", "value": 56}, {"color": "lightcoral", "from": "D\u00e9placements et transports", "to": "Environnement \u0026 \u00e9cologie", "value": 248}, {"color": "lightcoral", "from": "D\u00e9placements et transports", "to": "Architecture \u0026 urbanisme", "value": 164}, {"color": "lightcoral", "from": "D\u00e9placements et transports", "to": "M\u00e9moire", "value": 1}, {"color": "lightcoral", "from": "D\u00e9placements et transports", "to": "Technique \u0026 Recherche", "value": 6}, {"color": "lightcoral", "from": "Education \u0026 formation", "to": "Aides aux associations", "value": 752}, {"color": "lightcoral", "from": "Education \u0026 formation", "to": "Pr\u00e9carit\u00e9 \u0026 Exclusion", "value": 1954}, {"color": "lightcoral", "from": "Education \u0026 formation", "to": "Communication \u0026 m\u00e9dia", "value": 802}, {"color": "lightcoral", "from": "Education \u0026 formation", "to": "Economie", "value": 198}, {"color": "lightcoral", "from": "Education \u0026 formation", "to": "Tourisme", "value": 55}, {"color": "lightcoral", "from": "Education \u0026 formation", "to": "Sant\u00e9", "value": 1587}, {"color": "lightcoral", "from": "Education \u0026 formation", "to": "Vie et animation locale", "value": 6781}, {"color": "lightcoral", "from": "Education \u0026 formation", "to": "Emploi", "value": 2047}, {"color": "lightcoral", "from": "Education \u0026 formation", "to": "Loisirs", "value": 1908}, {"color": "lightcoral", "from": "Education \u0026 formation", "to": "D\u00e9fense des droits et des int\u00e9r\u00eats", "value": 883}, {"color": "lightcoral", "from": "Education \u0026 formation", "to": "Sport", "value": 2463}, {"color": "lightcoral", "from": "Education \u0026 formation", "to": "Environnement \u0026 \u00e9cologie", "value": 1115}, {"color": "lightcoral", "from": "Education \u0026 formation", "to": "Architecture \u0026 urbanisme", "value": 131}, {"color": "lightcoral", "from": "Education \u0026 formation", "to": "M\u00e9moire", "value": 1025}, {"color": "lightcoral", "from": "Education \u0026 formation", "to": "Relations internationales", "value": 617}, {"color": "lightcoral", "from": "Education \u0026 formation", "to": "Humanitaire", "value": 513}, {"color": "lightcoral", "from": "Education \u0026 formation", "to": "Technique \u0026 Recherche", "value": 661}, {"color": "lightcoral", "from": "Education \u0026 formation", "to": "Id\u00e9e \u0026 opinion", "value": 308}, {"color": "lightcoral", "from": "Aides aux associations", "to": "Pr\u00e9carit\u00e9 \u0026 Exclusion", "value": 252}, {"color": "lightcoral", "from": "Aides aux associations", "to": "Communication \u0026 m\u00e9dia", "value": 37}, {"color": "lightcoral", "from": "Aides aux associations", "to": "Economie", "value": 45}, {"color": "lightcoral", "from": "Aides aux associations", "to": "Sant\u00e9", "value": 26}, {"color": "lightcoral", "from": "Aides aux associations", "to": "Vie et animation locale", "value": 831}, {"color": "lightcoral", "from": "Aides aux associations", "to": "Emploi", "value": 640}, {"color": "lightcoral", "from": "Aides aux associations", "to": "D\u00e9fense des droits et des int\u00e9r\u00eats", "value": 342}, {"color": "lightcoral", "from": "Aides aux associations", "to": "Sport", "value": 100}, {"color": "lightcoral", "from": "Aides aux associations", "to": "Environnement \u0026 \u00e9cologie", "value": 89}, {"color": "lightcoral", "from": "Aides aux associations", "to": "Architecture \u0026 urbanisme", "value": 18}, {"color": "lightcoral", "from": "Aides aux associations", "to": "M\u00e9moire", "value": 175}, {"color": "lightcoral", "from": "Aides aux associations", "to": "Relations internationales", "value": 81}, {"color": "lightcoral", "from": "Aides aux associations", "to": "Humanitaire", "value": 75}, {"color": "lightcoral", "from": "Aides aux associations", "to": "Technique \u0026 Recherche", "value": 88}, {"color": "lightcoral", "from": "Aides aux associations", "to": "Id\u00e9e \u0026 opinion", "value": 25}, {"color": "lightcoral", "from": "Pr\u00e9carit\u00e9 \u0026 Exclusion", "to": "Communication \u0026 m\u00e9dia", "value": 148}, {"color": "lightcoral", "from": "Pr\u00e9carit\u00e9 \u0026 Exclusion", "to": "Economie", "value": 170}, {"color": "lightcoral", "from": "Pr\u00e9carit\u00e9 \u0026 Exclusion", "to": "Tourisme", "value": 13}, {"color": "lightcoral", "from": "Pr\u00e9carit\u00e9 \u0026 Exclusion", "to": "Sant\u00e9", "value": 1715}, {"color": "lightcoral", "from": "Pr\u00e9carit\u00e9 \u0026 Exclusion", "to": "Vie et animation locale", "value": 1181}, {"color": "lightcoral", "from": "Pr\u00e9carit\u00e9 \u0026 Exclusion", "to": "Emploi", "value": 1751}, {"color": "lightcoral", "from": "Pr\u00e9carit\u00e9 \u0026 Exclusion", "to": "Loisirs", "value": 193}, {"color": "lightcoral", "from": "Pr\u00e9carit\u00e9 \u0026 Exclusion", "to": "D\u00e9fense des droits et des int\u00e9r\u00eats", "value": 941}, {"color": "lightcoral", "from": "Pr\u00e9carit\u00e9 \u0026 Exclusion", "to": "Sport", "value": 319}, {"color": "lightcoral", "from": "Pr\u00e9carit\u00e9 \u0026 Exclusion", "to": "Environnement \u0026 \u00e9cologie", "value": 269}, {"color": "lightcoral", "from": "Pr\u00e9carit\u00e9 \u0026 Exclusion", "to": "Architecture \u0026 urbanisme", "value": 11}, {"color": "lightcoral", "from": "Pr\u00e9carit\u00e9 \u0026 Exclusion", "to": "M\u00e9moire", "value": 17}, {"color": "lightcoral", "from": "Pr\u00e9carit\u00e9 \u0026 Exclusion", "to": "Humanitaire", "value": 815}, {"color": "lightcoral", "from": "Pr\u00e9carit\u00e9 \u0026 Exclusion", "to": "Technique \u0026 Recherche", "value": 20}, {"color": "lightcoral", "from": "Communication \u0026 m\u00e9dia", "to": "Economie", "value": 28}, {"color": "lightcoral", "from": "Communication \u0026 m\u00e9dia", "to": "Sant\u00e9", "value": 22}, {"color": "lightcoral", "from": "Communication \u0026 m\u00e9dia", "to": "Vie et animation locale", "value": 465}, {"color": "lightcoral", "from": "Communication \u0026 m\u00e9dia", "to": "Emploi", "value": 150}, {"color": "lightcoral", "from": "Communication \u0026 m\u00e9dia", "to": "Loisirs", "value": 29}, {"color": "lightcoral", "from": "Communication \u0026 m\u00e9dia", "to": "D\u00e9fense des droits et des int\u00e9r\u00eats", "value": 90}, {"color": "lightcoral", "from": "Communication \u0026 m\u00e9dia", "to": "Environnement \u0026 \u00e9cologie", "value": 127}, {"color": "lightcoral", "from": "Communication \u0026 m\u00e9dia", "to": "M\u00e9moire", "value": 249}, {"color": "lightcoral", "from": "Communication \u0026 m\u00e9dia", "to": "Relations internationales", "value": 44}, {"color": "lightcoral", "from": "Communication \u0026 m\u00e9dia", "to": "Technique \u0026 Recherche", "value": 120}, {"color": "lightcoral", "from": "Communication \u0026 m\u00e9dia", "to": "Id\u00e9e \u0026 opinion", "value": 78}, {"color": "lightcoral", "from": "Economie", "to": "Tourisme", "value": 38}, {"color": "lightcoral", "from": "Economie", "to": "Sant\u00e9", "value": 21}, {"color": "lightcoral", "from": "Economie", "to": "Vie et animation locale", "value": 401}, {"color": "lightcoral", "from": "Economie", "to": "D\u00e9fense des droits et des int\u00e9r\u00eats", "value": 84}, {"color": "lightcoral", "from": "Economie", "to": "Environnement \u0026 \u00e9cologie", "value": 210}, {"color": "lightcoral", "from": "Economie", "to": "Architecture \u0026 urbanisme", "value": 23}, {"color": "lightcoral", "from": "Economie", "to": "M\u00e9moire", "value": 2}, {"color": "lightcoral", "from": "Economie", "to": "Relations internationales", "value": 132}, {"color": "lightcoral", "from": "Economie", "to": "Humanitaire", "value": 15}, {"color": "lightcoral", "from": "Tourisme", "to": "Emploi", "value": 5}, {"color": "lightcoral", "from": "Tourisme", "to": "Loisirs", "value": 163}, {"color": "lightcoral", "from": "Tourisme", "to": "Sport", "value": 124}, {"color": "lightcoral", "from": "Tourisme", "to": "Environnement \u0026 \u00e9cologie", "value": 65}, {"color": "lightcoral", "from": "Sant\u00e9", "to": "Vie et animation locale", "value": 125}, {"color": "lightcoral", "from": "Sant\u00e9", "to": "Emploi", "value": 234}, {"color": "lightcoral", "from": "Sant\u00e9", "to": "Loisirs", "value": 151}, {"color": "lightcoral", "from": "Sant\u00e9", "to": "D\u00e9fense des droits et des int\u00e9r\u00eats", "value": 327}, {"color": "lightcoral", "from": "Sant\u00e9", "to": "Environnement \u0026 \u00e9cologie", "value": 176}, {"color": "lightcoral", "from": "Sant\u00e9", "to": "M\u00e9moire", "value": 64}, {"color": "lightcoral", "from": "Sant\u00e9", "to": "Relations internationales", "value": 207}, {"color": "lightcoral", "from": "Sant\u00e9", "to": "Technique \u0026 Recherche", "value": 61}, {"color": "lightcoral", "from": "Sant\u00e9", "to": "Id\u00e9e \u0026 opinion", "value": 12}, {"color": "lightcoral", "from": "Vie et animation locale", "to": "Emploi", "value": 896}, {"color": "lightcoral", "from": "Vie et animation locale", "to": "Loisirs", "value": 3695}, {"color": "lightcoral", "from": "Vie et animation locale", "to": "Sport", "value": 2623}, {"color": "lightcoral", "from": "Vie et animation locale", "to": "Environnement \u0026 \u00e9cologie", "value": 1532}, {"color": "lightcoral", "from": "Vie et animation locale", "to": "Architecture \u0026 urbanisme", "value": 440}, {"color": "lightcoral", "from": "Vie et animation locale", "to": "M\u00e9moire", "value": 703}, {"color": "lightcoral", "from": "Vie et animation locale", "to": "Relations internationales", "value": 266}, {"color": "lightcoral", "from": "Vie et animation locale", "to": "Humanitaire", "value": 155}, {"color": "lightcoral", "from": "Vie et animation locale", "to": "Id\u00e9e \u0026 opinion", "value": 192}, {"color": "lightcoral", "from": "Emploi", "to": "Loisirs", "value": 167}, {"color": "lightcoral", "from": "Emploi", "to": "D\u00e9fense des droits et des int\u00e9r\u00eats", "value": 421}, {"color": "lightcoral", "from": "Emploi", "to": "Sport", "value": 185}, {"color": "lightcoral", "from": "Emploi", "to": "Environnement \u0026 \u00e9cologie", "value": 499}, {"color": "lightcoral", "from": "Emploi", "to": "Architecture \u0026 urbanisme", "value": 10}, {"color": "lightcoral", "from": "Emploi", "to": "Relations internationales", "value": 99}, {"color": "lightcoral", "from": "Emploi", "to": "Humanitaire", "value": 117}, {"color": "lightcoral", "from": "Emploi", "to": "Technique \u0026 Recherche", "value": 53}, {"color": "lightcoral", "from": "Loisirs", "to": "D\u00e9fense des droits et des int\u00e9r\u00eats", "value": 114}, {"color": "lightcoral", "from": "Loisirs", "to": "Sport", "value": 2741}, {"color": "lightcoral", "from": "Loisirs", "to": "Environnement \u0026 \u00e9cologie", "value": 237}, {"color": "lightcoral", "from": "Loisirs", "to": "M\u00e9moire", "value": 35}, {"color": "lightcoral", "from": "Loisirs", "to": "Humanitaire", "value": 40}, {"color": "lightcoral", "from": "Loisirs", "to": "Technique \u0026 Recherche", "value": 32}, {"color": "lightcoral", "from": "Loisirs", "to": "Id\u00e9e \u0026 opinion", "value": 14}, {"color": "lightcoral", "from": "D\u00e9fense des droits et des int\u00e9r\u00eats", "to": "Sport", "value": 168}, {"color": "lightcoral", "from": "D\u00e9fense des droits et des int\u00e9r\u00eats", "to": "Environnement \u0026 \u00e9cologie", "value": 219}, {"color": "lightcoral", "from": "D\u00e9fense des droits et des int\u00e9r\u00eats", "to": "Architecture \u0026 urbanisme", "value": 27}, {"color": "lightcoral", "from": "D\u00e9fense des droits et des int\u00e9r\u00eats", "to": "M\u00e9moire", "value": 403}, {"color": "lightcoral", "from": "D\u00e9fense des droits et des int\u00e9r\u00eats", "to": "Relations internationales", "value": 161}, {"color": "lightcoral", "from": "D\u00e9fense des droits et des int\u00e9r\u00eats", "to": "Humanitaire", "value": 331}, {"color": "lightcoral", "from": "D\u00e9fense des droits et des int\u00e9r\u00eats", "to": "Id\u00e9e \u0026 opinion", "value": 145}, {"color": "lightcoral", "from": "Sport", "to": "Environnement \u0026 \u00e9cologie", "value": 105}, {"color": "lightcoral", "from": "Sport", "to": "Humanitaire", "value": 107}, {"color": "lightcoral", "from": "Environnement \u0026 \u00e9cologie", "to": "Architecture \u0026 urbanisme", "value": 478}, {"color": "lightcoral", "from": "Environnement \u0026 \u00e9cologie", "to": "Humanitaire", "value": 92}, {"color": "lightcoral", "from": "Environnement \u0026 \u00e9cologie", "to": "Id\u00e9e \u0026 opinion", "value": 39}, {"color": "lightcoral", "from": "M\u00e9moire", "to": "Id\u00e9e \u0026 opinion", "value": 103}, {"color": "lightcoral", "from": "Relations internationales", "to": "Humanitaire", "value": 251}, {"color": "lightcoral", "from": "Humanitaire", "to": "Technique \u0026 Recherche", "value": 9}, {"color": "lightcoral", "from": "Humanitaire", "to": "Id\u00e9e \u0026 opinion", "value": 16}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "physics"
        ]
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -80000,
            "springConstant": 0.001,
            "springLength": 250
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>