<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Datastory des subventions</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
	<meta property="og:title" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">

	<!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="">

	<!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
	<link href="favicon.ico" rel="shortcut icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

	<!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Libraries CSS Files -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/animate-css/animate.min.css" rel="stylesheet">

	<!-- Main Stylesheet File -->
	<link href="css/style_new.css" rel="stylesheet">

	<!-- =======================================================
    Theme Name: Imperial
    Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
	<div id="preloader"></div>

	<!--==========================
  Hero Section
  ============================-->
	<section id="hero">
		<div class="hero-container">
			<div class="wow fadeIn">
				<!--         <div class="hero-logo">
          <img class="" src="img/logo.png" alt="Imperial">
        </div>
 -->
				<h1>Une histoire visuelle des subventions à Paris, 2013-2019</h1>
				<h2>Une datastory pour <span class="rotating">comprendre, questionner, voter</span></h2>
 <!--       <div class="actions">
          <a href="#about" class="btn-get-started">Pourquoi?</a>
          <a href="#activites" class="btn-services">Visualisations</a>
        </div>
 -->      </div>
    </div>
  </section>

  <!--==========================
  Header Section
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
        <!--  <li class="menu-active"><a href="#hero">Home</a></li> -->
          <li><a href="#about">Notre objectif</a></li>
          <li><a href="#combien">Combien?</a></li>
          <li><a href="#qui">Qui?</a></li>
          <li><a href="#ou">Où?</a></li>
          <li><a href="#evolutions">Évolutions?</a></li>
          <li><a href="#ailleurs">Et ailleurs?</a></li>
          <li><a href="#team">Notre équipe</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
  About Section
  ============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Notre objectif</h3>
          <div class="section-title-divider"></div>
          <h4 class="section-description">Assurer la <b>transparence</b> à propos des subventions aux associations par la ville de Paris.</h4>

          	<div class="col-lg-6 about-img">
          		<img src="img/paris_carte.jpg" alt="", width="600">
        	</div>

			<div class="col-md-6 about-content">
          		<p class="about-text">
            		<b>Vous êtes une association</b> à Paris et souhaitez en savoir plus sur l'octroi de subventions pour vos projets? 
          		</p>
          		<p class="about-text">
            		<b>Vous êtes un citoyen</b> et aimeriez connaître le fonctionnement des subventions aux associations qui vous tiennent à coeur?
          		</p>
          		<p class="about-text">Pour vous permettre d'y voir plus clair <img src="favicon/icons8-eye-52.PNG", width="15"><img src="favicon/icons8-eye-52.PNG", width="15">, nous répondons à vos questions!</p>

          		<div class="col-lg-2 about-img">
          			<a href="#combien"><img src="favicon/icons8-money-52.PNG", width="30"></a>
        		</div>
          		<p class="about-text"><a href="#combien">Combien reçoivent les associations?</a></p>

          		<div class="col-lg-2 about-img">
          			<a href="#qui"><img src="favicon/icons8-customer-52.PNG", width="30"></a>
        		</div>
          		<p class="about-text"><a href="#qui">Qui sont-elles?</a></p>

          		<div class="col-lg-2 about-img">
          			<a href="#ou"><img src="favicon/icons8-place-marker-52.PNG", width="30"></a>
        		</div>
          		<p class="about-text"><a href="#ou">Où sont-elles?</a></p>

          		<div class="col-lg-2 about-img">
          			<a href="#evolutions"><img src="favicon/icons8-area-chart-96.PNG", width="30"></a>
        		</div>
          		<p class="about-text"><a href="#evolutions">Des subventions en hausse?</a></p>

          		<div class="col-lg-2 about-img">
          			<a href="#ailleurs"><img src="favicon/icons8-signpost-100.PNG", width="30"></a>
        		</div>
          		<p class="about-text"><a href="#ailleurs">Qu'en est-il ailleurs?</a></p>

       	</div>
        </div>
      </div>
    </div>
  </section>



     <!--==========================
  Combien Section
  ============================-->
  <section id="combien">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Combien reçoivent les associations?</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Quand on parle de subventions, de quels montants parle-t-on exactement? </p>
          <br>
          <p class="section-description">Lors de son inscription dans le service numérique Paris Asso, une association peut déclarer un à trois domaines d'activité. Les secteurs qui obtiennent les montants les plus importants sont <b>le social, la culture et les arts</b>... Mais pour mieux visualiser les montants accordés à chaque domaine, c'est par ici!</p>
          <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="montants_activite_annee.html" height="750" width="80%"></iframe>
        </div>
      </div>
    </div>
  </section>



  <!--==========================
  Qui Section
  ============================-->
  <section id="qui">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Qui sont les associations?</h3>
          <div class="section-title-divider"></div>
          <p class="qui-text">Une association, pour bénéficier d'une subvention, doit en faire la demande auprès de la Mairie de Paris. Les prérequis pour déposer une demande sont les suivants:</p>
          	<p class="qui-text">
          		<br>&#10004; &nbsp; l'association doit avoir été déclarée auprès de la préfecture et disposer d'un numéro SIRET
          		<br>&#10004; &nbsp; la subvention doit concerner un projet d'intérêt général réalisé par l'association
          		<br>&#10004; &nbsp; la subvention peut être de fonctionnement (couvrir les charges et frais divers) ou d'investissement
          		<br>&#10004; &nbsp; l'association doit être inscrite sur Paris Asso pour pouvoir déposer sa demande de subvention<p>
          	<p class="qui-text">D'accord... Mais finalement, qui sont les bénéficiaires? Et dans quels secteurs œuvrent-ils?</p>
          	<br>
            <p class="qui-text"> Les associations subventionnées  (8691 sur la période) abordent 21 thématiques différentes. <b>Cliquez sur les bulles pour découvrir le nombre d'associations concernées par domaine d'activité et quelques exemples ! </b> </p>
          	<br>
          	<p align="center"><iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="Presentation_type_associations.html" height="800" width="80%"></iframe></p>

            <br>
            <p class="qui-text"> En réalité, les associations portent des projets souvent sur des champs d'action multiple. Sur le graphe ci-dessous, on peut voir que <b>le social, la culture et l'art, l'éducation et l'animation de la vie locale </b> sont très liées. L'association "Paris Mon'matre" est présente dans les catégories "Culture & Arts", "Education & Formation" ainsi que "Vie et animation locale". </p> 
            <br>
             <p class="qui-text"><p> Cliquez sur les bulles et déplacez-les pour voir à quelles autres thématiques elles sont reliées ! </p> 
            <br> 

          	<p align="center"><iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="activites_liees2.html" height="750" width="80%"></iframe></p>
        </div>
      </div>
    </div>
  </section>



   <!--==========================
  Ou Section
  ============================-->
  <section id="ou">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Où sont les associations?</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Les associations se répartissent sur tous les arrondissements de la ville de Paris. Mais où sont-elles principalement placées?</p>
          <p class="section-description">Nous vous proposons de découvrir la répartition par arrondissement des montants subventionnés sur l'année 2019. Le 1er arrondissement et le 19ème arrondissement sont ceux qui touchent les plus gros montants de subventions.</p>
          <p align="center"><iframe style="border: 0;" src="map_arrond_2019.html" width="900" height="600" frameborder="0"></iframe></p>
          <p class="section-description">Pour avoir une vision plus précise des subevntions de 2019 au sein de chaque arrondissement, il vous suffit de zoomer et de cliquer sur votre association préférée pour avoir des détails sur le projet subventionné!</p>
          <p align="center"><iframe style="border: 0;" src="map_2019.html" width="900" height="600" frameborder="0"></iframe></p>
        </div>
      </div>
    </div>
  </section>



   <!--==========================
  Evolutions Section
  ============================-->
  <section id="evolutions">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Des subventions en hausse?</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Pour se rendre compte des évolutions à la fois du nombre d'associations subventionnées, et des montants accordés, décortiquons ceci sur la période de 2013 à 2019, pour chaque catégorie. Cliquez sur play pour visualiser les dynamiques sur la période!</p>
          <p align="center"><iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="bulles_evo.html" height="750" width="100%"></iframe></p>
          <p class="section-description">Nous remarquons une légère hausse à la fois dans le nombre d'associations subventionnées et dans le montant total accordé par catégorie. De plus, l'écart entre le groupe des catégories fortement subventionnées et celui des plus faiblements subventionnés ne semble pas se creuser sur cette période.</p>
          </div>
      </div>
    </div>
  </section>


    <!--==========================
  Ailleurs Section
  ============================-->
  <section id="ailleurs">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Qu'en est-il ailleurs?</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Mais comment se comportent d'autres villes ? Nous comparons maintenant les données de Paris avec les données les plus récentes pour Montpellier et Rennes ! Capitale vs province, Atlantique vs Méditerrannée, les priorités semblent diverger ! Montpellier investit dans les associations culturelles, Rennes dans les sociales et Paris réserve une grande partie de son budget pour des catégories moins communes (l'écologie, la mémoire...).</p>
          <p align="center"><iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="comparaison_villes_reduit.html" height="750" width="100%"></iframe></p>
            <p class="section-description">* les catégories sont parfois approximatives, les critères étant différents selon les villes. D'autre part, avant tout jugement hâtif il faut tenir compte qu'ici sont seulement représentées les subventions aux associations; les municipalités ont d'autres leviers d'action pour agir sur un sujet.</p>

        </div>
      </div>
    </div>
  </section>



  <!--==========================
  Equipe Section
  ============================-->
  <section id="team">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Qui sommes-nous ?</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">4 étudiants en dernière année de l'ENSAE</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/jaime.jpg" alt=""></div>
            <h4>Jaime Costa-Centena</h4>
            <span>HEC & ENSAE</span>
            <div class="social">
              <a href="https://www.linkedin.com/in/jaimecostacentena/"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/solene.jpg" alt=""></div>
            <h4>Solène Cochennec</h4>
            <span>HEC & ENSAE</span>
            <div class="social">
              <a href="https://www.linkedin.com/in/sol%C3%A8ne-cochennec-975a44137/"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/benoit.jpg" alt=""></div>
            <h4>Benoit Ané</h4>
            <span>ENS Cachan & ENSAE</span>
            <div class="social">
              <a href="https://www.linkedin.com/in/benoit-ané-b99b0aa4/"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/margot.jpg" alt=""></div>
            <h4>Margot Etève</h4>
            <span>ENS Cachan & ENSAE</span>
            <div class="social">
              <a href="https://www.linkedin.com/in/margot-etève-9a0ab8166/"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--==========================
  Contact Section
  ============================-->
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Nous contacter</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">N'hésitez pas à nous donner votre commentaire sur cette analyse descriptive des subventions de la ville de Paris!</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>5 Avenue Le Chatelier<br>91120 Palaiseau</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p>datastory@ensae.fr</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>+1 5589 55488 55s</p>
            </div>

          </div>
        </div>

        <div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>Imperial Theme</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
            -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
