<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Imperial Boootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Imperial
    Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
<!--         <div class="hero-logo">
          <img class="" src="img/logo.png" alt="Imperial">
        </div>
 -->
        <h1>Une histoire visuelle des subventions à Paris, 2013-2019</h1>
        <h2>Voir pour  <span class="rotating">savoir, connaitre, voter, vivre</span></h2>
 <!--       <div class="actions">
          <a href="#about" class="btn-get-started">Pourquoi?</a>
          <a href="#activites" class="btn-services">Visualisations</a>
        </div>
 -->      </div>
    </div>
  </section>

  <!--==========================
  Header Section
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about">Pourquoi?</a></li>
          <li><a href="#activites">Domaines d'activité</a></li>
          <li><a href="#montants">Montants</a></li>
          <li><a href="#top50">Top 50</a></li>
          <li><a href="#services">Directions</a></li>
          <li><a href="#team">Equipe</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
  About Section
  ============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Pourquoi?</h3>
          <div class="section-title-divider"></div>
          <h4 class="section-description">Notre objectif? Assurer la <b>transparence</b> à propos des subventions aux associations par la ville de Paris.</h4>

          	<div class="col-lg-6 about-img">
          		<img src="img/paris_carte.jpg" alt="">
        	</div>

			<div class="col-md-6 about-content">
          		<!--<h2 class="about-title">We provide great services and ideass</h2>-->
          		<p class="about-text">
            		<b>Vous êtes une association</b> à Paris et souhaitez en savoir plus sur l'occtroi de subventions pour vos projets? 
          		</p>
          		<p class="about-text">
            		<b>Vous êtes un citoyen</b> et aimeriez connaître le fonctionnement des subventions aux associations qui vous tiennent à coeur?
          		</p>
          		<p class="about-text">
          			Une association, si elle en fait la demande, peut revecoir des subventions lorsqu'elle en a besoin, pour financer un projet d'intérêt général. Il peut s'agir de subventions de fonctionnement
           			Nous vous proposons un outil de visualisation...... blablabla Une association peut recevoir des subventions blabla


           			Mais alors au final... qui reçoit ces subventions? Et comment sont-elles réparties dans Paris? L'histoire commence ici...
          		</p>
        	</div>
        </div>
      </div>
    </div>
  </section>


  <!--==========================
  Domaines d'activité Section
  ============================-->
  <section id="activites">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Domaines d'activité</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">blablabla</p>
          <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="subv_par_activite.html" height="725" width="100%"></iframe>
        </div>
      </div>
    </div>
  </section>


   <!--==========================
  Montants Section
  ============================-->
  <section id="montants">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Montants des subventions</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">blablabla</p>
          <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="montant_par_an.html" height="525" width="100%"></iframe>
        </div>
      </div>
    </div>
  </section>


  <!--==========================
  Top50 Section
  ============================-->
  <section id="top50">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Top 50</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Top 50 des associations qui ont obtenu le plus de financements</p>
          <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="top50.html" height="525" width="100%"></iframe>
        </div>
      </div>
    </div>
  </section>



  <!--==========================
  Direction Section
  ============================-->
  <section id="services">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-20">
          <h3 class="section-title">Directions de la ville de Paris</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">La mairie de Paris est composée d'environ 53 000 agents répartis au sein de nombreuses Directions coordonnées par un secrétariat général.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-book"></i></div>
          <h4 class="service-title"><a href="">DAC</a></h4>
          <p class="service-description">Direction des affaires culturelles</p>
        </div>
        <div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-handshake-o"></i></div>
          <h4 class="service-title"><a href="">DAE</a></h4>
          <p class="service-description">Direction de l'attractivité et de l'emploi</p>
        </div>
        <div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-balance-scale"></i></div>
          <h4 class="service-title"><a href="">DAJ</a></h4>
          <p class="service-description">Direction des affaires juridiques</p>
        </div>
        <div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-file"></i></div>
          <h4 class="service-title"><a href="">DASCO</a></h4>
          <p class="service-description">Direction des affaires scolaires</p>
        </div>
        <div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-heartbeat"></i></div>
          <h4 class="service-title"><a href="">DASES</a></h4>
          <p class="service-description">Direction de l'action sociale, de l'enfance et de la santé</p>
        </div>
        <div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-map"></i></div>
          <h4 class="service-title"><a href="">DDCT</a></h4>
          <p class="service-description">Direction de la démocratie, citoyens et territoires</p>
        </div>
        <div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-envira"></i></div>
          <h4 class="service-title"><a href="">DEVE</a></h4>
          <p class="service-description">Direction des espaces verts et de l’environnement</p>
        </div>
        <div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-money"></i></div>
          <h4 class="service-title"><a href="">DFA</a></h4>
          <p class="service-description">Direction des finances et des achats</p>
        </div>
       <div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-child"></i></div>
          <h4 class="service-title"><a href="">DFPE</a></h4>
          <p class="service-description">Direction des familles et de la petite enfance</p>
        </div>
		<div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-sun-o"></i></div>
          <h4 class="service-title"><a href="">DGOM</a></h4>
          <p class="service-description">Délégation générale à l'Outre-Mer</p>
        </div>
 		<div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-globe"></i></div>
          <h4 class="service-title"><a href="">DGRI</a></h4>
          <p class="service-description">Délégation générale aux relations internationales</p>
        </div>
		<div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-comments"></i></div>
          <h4 class="service-title"><a href="">DICOM</a></h4>
          <p class="service-description">Direction de la communication</p>
        </div>
		<div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-subway"></i></div>
          <h4 class="service-title"><a href="">DILT</a></h4>
          <p class="service-description">Direction de l'immobilier, logistique et transports</p>
        </div>
		<div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-futbol-o"></i></div>
          <h4 class="service-title"><a href="">DJS</a></h4>
          <p class="service-description">Direction de la jeunesse et des sports</p>
        </div>
		<div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-home"></i></div>
          <h4 class="service-title"><a href="">DLH</a></h4>
          <p class="service-description">Direction du logement et de l'habitat</p>
        </div>
		<div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-tint"></i></div>
          <h4 class="service-title"><a href="">DPE</a></h4>
          <p class="service-description">Direction de la propreté et de l'eau</p>
        </div>
		<div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-lock"></i></div>
          <h4 class="service-title"><a href="">DPSP</a></h4>
          <p class="service-description">Direction de la prévention, sécurité et protection</p>
        </div>
		<div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-group"></i></div>
          <h4 class="service-title"><a href="">DPVI</a></h4>
          <p class="service-description">Délégation à la Politique de la Ville et à l'Intégration</p>
        </div>
		<div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-handshake-o"></i></div>
          <h4 class="service-title"><a href="">DRH</a></h4>
          <p class="service-description">Direction des ressources humaines</p>
        </div>
		<div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-map-signs"></i></div>
          <h4 class="service-title"><a href="">DUCT</a></h4>
          <p class="service-description">Direction des Usagers, des Citoyens et des Territoires</p>
        </div>
		<div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-car"></i></div>
          <h4 class="service-title"><a href="">DVD</a></h4>
          <p class="service-description">Direction de la voirie et des déplacements</p>
        </div>
		<div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-building"></i></div>
          <h4 class="service-title"><a href="">DU</a></h4>
          <p class="service-description">Direction de l'urbanisme</p>
        </div>
		<div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-bell"></i></div>
          <h4 class="service-title"><a href="">SG</a></h4>
          <p class="service-description">Secrétariat Général</p>
        </div>
		<div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-bell"></i></div>
          <h4 class="service-title"><a href="">SGCP</a></h4>
          <p class="service-description">Secrétariat Général du Conseil de Paris</p>
        </div>
		<div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-cogs"></i></div>
          <h4 class="service-title"><a href="">SG-DPMC</a></h4>
          <p class="service-description">Secrétariat Général - Délégation à Paris Métropole et aux Coopérations</p>
        </div>
		<div class="col-md-3 service-item">
          <div class="service-icon"><i class="fa fa-video-camera"></i></div>
          <h4 class="service-title"><a href="">SG-MI-CINEMA</a></h4>
          <p class="service-description">Secrétariat Général - Mission Cinéma</p>
        </div> 
        </div>
        </div>
      </div>
    </div>
  </section>



  <!--==========================
  Equipe Section
  ============================-->
  <section id="team">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Notre équipe</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Blablabla</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/jaime.jpg" alt=""></div>
            <h4>Walter White</h4>
            <span>Chief Executive Officer</span>
            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/solene.jpg" alt=""></div>
            <h4>Sarah Jhinson</h4>
            <span>Product Manager</span>
            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/benoit.jpg" alt=""></div>
            <h4>William Anderson</h4>
            <span>CTO</span>
            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/margot.jpg" alt=""></div>
            <h4>Amanda Jepson</h4>
            <span>Accountant</span>
            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--==========================
  Contact Section
  ============================-->
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Nous contacter</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Blablabla</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>5 Avenue Le Chatelier<br>91120 Palaiseau</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p>datastory@ensae.fr</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>+1 5589 55488 55s</p>
            </div>

          </div>
        </div>

        <div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>Imperial Theme</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
            -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
